#config file
#项目数据源
pc.jdbc.driverClass=com.mysql.jdbc.Driver
pc.jdbc.url=jdbc:mysql://localhost:3506/datian
pc.jdbc.user=root
pc.jdbc.password=bjtusofta03
pc.jdbc.initialPoolSize=1
pc.jdbc.minPoolSize=1
pc.jdbc.maxPoolSize=50
pc.jdbc.maxIdleTime=20

#项目安全、认证等功能数据源
pc.security.jdbc.driverClass=com.mysql.jdbc.Driver
pc.security.jdbc.url=jdbc:mysql://localhost:3506/security
pc.security.jdbc.user=root
pc.security.jdbc.password=bjtusofta03
pc.security.jdbc.initialPoolSize=1
pc.security.jdbc.minPoolSize=1
pc.security.jdbc.maxPoolSize=50
pc.security.jdbc.maxIdleTime=20
