#config file
#data source info
pc.jdbc.driverClass=com.mysql.jdbc.Driver
pc.jdbc.url=jdbc:mysql://localhost:3506/datian
pc.jdbc.user=root
pc.jdbc.password=bjtusofta03
pc.jdbc.initialPoolSize=1
pc.jdbc.minPoolSize=1
pc.jdbc.maxPoolSize=50
pc.jdbc.maxIdleTime=20
