#log4j properties
################ FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger=INFO,CONSOLE,FILE
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

### CONSOLE ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[DaTian]%c %-5p %x - %m%n

##
#############online log  file location##########
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# 线上 环境报错的日志位置
log4j.appender.FILE.File=/usr/local/datian_logs/error_datian.log
#log4j.appender.FILE.File=D:/error_datian.log
#log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.Threshold =ERROR
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n

#短信接口报错日志
log4j.logger.smsError= DEBUG, smsError
log4j.appender.smsError=org.apache.log4j.RollingFileAppender
log4j.appender.smsError.File=/usr/local/datian_logs/smsError.log
#log4j.appender.smsError.File=D:/smsError.log
log4j.appender.smsError.MaxFileSize=1MB
log4j.appender.smsError.Threshold =ERROR
log4j.appender.smsError.layout=org.apache.log4j.PatternLayout
log4j.appender.smsError.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n

#短信发送历史日志
log4j.logger.smsHis= DEBUG, smsHis
log4j.appender.smsHis=org.apache.log4j.RollingFileAppender
log4j.appender.smsHis.File=/usr/local/datian_logs/smsHis.log
#log4j.appender.smsHis.File=D:/smsHis.log
log4j.appender.smsHis.MaxFileSize=1MB
log4j.appender.smsHis.Threshold =INFO
log4j.appender.smsHis.layout=org.apache.log4j.PatternLayout
log4j.appender.smsHis.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n
